[33mcommit caefd3358fe3d5872b88932e8d0d8e0573616dfd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Karfonell <113523336+Karfonell@users.noreply.github.com>
Date:   Mon Nov 13 16:46:40 2023 +0300

    Create new_file

[33mcommit 921f53b8d0cebf542c791cf31f04e9b792f385a4[m
Author: Kurtyanik <45309985+Kurtyanik@users.noreply.github.com>
Date:   Sat Nov 21 20:09:49 2020 +0300

    Обновление информации

[33mcommit c08a654a63cfc3a7146b2b7015884d9020f5cbf5[m
Author: Kurtyanik <45309985+Kurtyanik@users.noreply.github.com>
Date:   Sat Nov 21 20:02:16 2020 +0300

    Файл создан пустым

[33mcommit 3c6e9131bb47ed6009c28226afb0535c7f6d5964[m
Author: Kurtyanik <45309985+Kurtyanik@users.noreply.github.com>
Date:   Sat Nov 21 19:58:20 2020 +0300

    Initial commit
